# sample-openai-ecom-plugin

./: EcommerceAPIs.cs  OrderProduct.cs  Program.cs  README.md  SearchProductsByCategory.cs  SearchProductsByCategoryAndPrice.cs  appsettings.json  ecom-plugin.csproj  host.json  sample-openai-ecom-plugin.sln
Entity/: Product.cs
Extensions/: AIPluginRunner.cs
Models/: AppSettings.cs
Properties/: launchSettings.json
data/: products.json
